NODE_ENV=development 
# vercel will change this to production  auto so leave it like this 
# CI = false
# prod
# NODE_ENV=production
# prvt code 
# development
# ZKPZFCeTwicaUvSQ 
# ggdgq


# to start ngrok if u install it as devDEP ----->  npx ngrok http 5000
